======================================================================================================================================================================
1. How many types of difficulty’s are there ?
	a.	1
	b.	2
	c.	3
	d.	4
Ans: c
	There are 3 types of difficulties are there “ Easy” , “Medium” and “Difficult” .


2. Activity networks are essential in _________ ?
	a.	design
	b.	test
	c.	all of the above
	d.	none of the above
Ans: a
	 Activity networks are essential in design because they are the best tool for showing
system interactions.


3. higher-level languages are ____________ , _____________ , ____________ ?
Ans. FORTRAN , COBAL and PL/1


4. what is Man-months ___________ ?

			 Deliverable instructions
Ans. Man-moths = --------------------------------------
			 instructions per Man-months
	It is a simple matter to select a productivity rate and divide it into the system size to obtain the resource requirement for writing programs.


5. The “Learning curve” shows which method is better method to show the rate of improvement _________ ?
Ans. Easy and Medium.
	The data in rate of improvement for Easy and Medium programms is good. But Difficult programms are still hard to produce after many months of experience.
============================================================================================================================================================


